<html>
<head>
<style>
.button2 {
    background-color: white;
  font-size: 20px;
  border-radius:4px;
  text-align: center;
    color: black;
    border: 2px solid blue;
}

.button2:hover {
    background-color:blue;
    color: white;
}
h1
{
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;	
}
</style>
<title>Terms and Conditions</title>
</head>
<body>
<pre>
<h1><font size=10 face="Comic Sans MS"><strong>*TERMS AND CONDITIONS*</font></h1><font size=5>

   1.) This is not an official site and is just for Project purpose.
   
   2.) Please don't provide your Important credentials of any kind, this may be hazardous for
       security reasons of your account.

   3.) The Apple Devices mentioned here are patented under Apple Inc. All rights for the products
       and its services lies under Apple Inc. only

   4.) The contact nos.provided in the end are just for the sake of display and these don't exists
       actually.

        *ENJOY THIS PROJECT :) * 
</font>













<input type="button" onclick="location.href='http://localhost/FRAME 1.php'" value="Back" class="button button2">
</pre>
</body>
</html>